@media(max-width: 1250px) {
   .price__list{
      padding: 0 15px;
      padding-left: 25px;
   }
   .price__item{
      min-height: 100px;
   }
   .price__name,.price__value{
      font-size: 22px;
   }
   .price__wrap{
      justify-content: space-around;
   }
   .price__img-container{
      img{
         width: 400px;
      }
   }
}


@media(max-width: 950px){
   .our-team__name{
      font-size: 21px;
   }
   .footer__inner{
      padding: 40px 10px;
   }
   .footer__col{
      &:first-child{
         display: none;
      }
   }
   .brands__text{
      max-width: 580px;
   }
   .header__menu{
      max-width: 35%;
   }

   .services__item{
      margin-bottom: 60px;
   }


   .services__item-img-box{
      height: 210px;
      width: 277px;
   }

   .services__item-name{
      font-size: 24px;
      margin-top: 0.7em;
      text-align: center;
   }
}


@media(max-width: 820px){
   .contacts{
      padding-top: 110px;
   }
   .footer__inner{
      justify-content: space-around;
   }
   .header{
      display: none;
   }
   .header-adaptive{
      display: block;
   }
}




@media(max-width: 750px){
   .price__bonus{
      font-size: 16px;
   }
   .price{
      padding-top: 110px;
   }
   .price__wrap{
      display: block;
   }
   .price__img-container{
      text-align: center;
   }
   .price__list{
      margin: 0 auto;
      padding: 0;
   }
   .our-team{
      padding-top: 120px;
   }
   .our-team__grid{
      grid-template-columns: 1fr 1fr;
   }
   .title{
      margin-bottom: 30px;
   }
   .brands{
      margin-bottom: 70px;
   }
   .footer__col{
      text-align: center;
   }
   .our-work__grid{
      grid-template-columns: 1fr 1fr;
   }
   .brands__quaotes{
      margin-bottom: 40px;
   }
   .top-title{
      font-size: 35px;
      // padding-top: 15vh;
   }
   .top-scroll-btn{
      span{
         display: none;
      }
      img{
         margin-right: 0;
      }
   }
}

@media(max-width: 470px){
   .our-team__name{
      margin-bottom: 2px;
      text-align: center;
   }
   .our-team__job{
      text-align: center;
   }
   .our-team__img-container{
      margin-bottom: 4px;
      
   }
   .our-team__grid{
      display: block;
   }
   .our-team__item{
      padding-bottom: 40px;
   }
   .title{
      font-size: 38px;
   }
   .our-work__grid{
      grid-gap: 10px;
   }
   .top-title{
      font-size: 25px;
      // padding-top: 15vh;
   }
}