/* Reset and base styles  */
@import "../../node_modules/animate.css/animate.min.css";
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: clearsans;
  font-display: swap;
  src: url("../fonts/clearsansbold.woff2") format("woff2"), url("../fonts/clearsansbold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: clearsans;
  font-display: swap;
  src: url("../fonts/clearsans.woff2") format("woff2"), url("../fonts/clearsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: clearsans;
  font-display: swap;
  src: url("../fonts/clearsanslight.woff2") format("woff2"), url("../fonts/clearsanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: clearsans;
  font-display: swap;
  src: url("../fonts/clearsansmedium.woff2") format("woff2"), url("../fonts/clearsansmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
.header {
  position: absolute;
  z-index: 10;
  width: 100%;
  transform: translateY(-100%);
  transition: all 1.3s;
  animation-timing-function: linear;
}
.header__panel {
  z-index: 1;
  transition: all 0.3s;
  width: 475px;
  height: 100vh;
  overflow-y: scroll;
  position: absolute;
  right: 0;
  padding: 40px 40px 40px 80px;
  background-color: #000;
  font-weight: 300;
  line-height: 1.5;
}
.header__panel.hide {
  transform: translateX(100%);
}
.header__panel .close-btn {
  cursor: pointer;
}
.header__panel > * {
  margin-bottom: 35px;
}
.header__panel p {
  margin: 12px 0;
}
.header__panel-title {
  font-size: 1.5em;
  font-weight: normal;
}
.header-animate {
  transform: translateY(0%);
}
.header__wrap {
  height: 100px;
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.header__menu {
  flex-grow: 1;
  max-width: 28%;
}
.header__menu-list {
  display: flex;
  justify-content: space-between;
}
.header__menu-list a {
  font-weight: 500;
}
.header__menu-list .active {
  color: #cdaa7d;
  position: relative;
}
.header__menu-list .active::after {
  position: absolute;
  bottom: -6px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #cdaa7d;
}
.header__panel-btn {
  cursor: pointer;
  width: 50px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.header__panel-btn span {
  width: 80%;
  height: 1px;
  background-color: #fff;
}
.header__panel-btn span:nth-child(even) {
  align-self: start;
}

.header-adaptive {
  position: absolute;
  top: -100px;
  display: none;
  position: absolute;
  z-index: 10;
  width: 100%;
  transition: all 1.3s;
  animation-timing-function: linear;
}
.header-adaptive .header__insta {
  width: 50px;
}
.header-adaptive-animate {
  top: 0;
}
.header-adaptive__menu {
  position: absolute;
  left: 50px;
  right: 50px;
  top: 100px;
  background-color: #000;
  transition: top 0.5s;
}
.header-adaptive__menu.hide {
  top: -320px;
}
.header-adaptive__menu li {
  text-align: center;
  padding: 15px 0;
}
.header-adaptive__wrap {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.header-adaptive__panel-btn {
  cursor: pointer;
  width: 50px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.header-adaptive__panel-btn span {
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.services {
  margin-top: 60px;
  padding-top: 60px;
}
.services__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 44px;
}
.services__item {
  margin-bottom: 80px;
  transform: scale(20%);
  opacity: 0;
  transition: all 1s;
}
.services__item:nth-child(2) {
  transition-delay: 0.2s;
}
.services__item:nth-child(3) {
  transition-delay: 0.4s;
}
.services__item:nth-child(4) {
  transition-delay: 0.6s;
}
.services__item:nth-child(5) {
  transition-delay: 0.8s;
}
.services__item:nth-child(6) {
  transition-delay: 1s;
}
.services__item-img-box {
  position: relative;
  height: 300px;
  width: 396px;
  object-fit: fill;
}
.services__item-img-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.services__item-img-box::after {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #6f5d47;
  bottom: 20px;
  left: 20px;
}
.services__item-name {
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 300;
  margin-top: 1em;
}
.services.animated .services__item {
  transform: scale(100%);
  opacity: 1;
}

.brands {
  margin-bottom: 150px;
}
.brands__quaotes {
  text-align: center;
  margin-bottom: 60px;
}
.brands__text {
  max-width: 850px;
  letter-spacing: 0.08em;
  margin: 0 auto;
  text-align: center;
  font-weight: 300;
  margin-bottom: 95px;
}
.brands__text p {
  margin-bottom: 12px;
}
.brands__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 20px;
}
.brands__item {
  margin-bottom: 40px;
}

.our-work__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}
.our__work-btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 60px;
  margin-bottom: 20px;
}
.our__work-btns button {
  font-weight: 300;
  margin-bottom: 15px;
}
.our__work-btns .mixitup-control-active {
  color: #CDAA7D;
  position: relative;
}
.our__work-btns .mixitup-control-active::after {
  position: absolute;
  bottom: -6px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #cdaa7d;
}

.footer {
  padding-top: 80px;
}
.footer__inner {
  padding: 80px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.footer__title {
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 25px;
}
.footer__col {
  padding: 0 15px;
}
.footer__col:first-child {
  width: auto;
}
.footer__col p {
  margin-bottom: 15px;
}
.footer__col p:last-child {
  margin-bottom: 0;
}
.footer__copy {
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}

.our-team {
  padding-top: 170px;
}
.our-team__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 10px;
}
.our-team__item {
  padding-bottom: 15px;
}
.our-team__img-container {
  margin-bottom: 12px;
  position: relative;
}
.our-team__img-container::after {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #6f5d47;
  bottom: 20px;
  left: 20px;
}
.our-team__name {
  font-size: 27px;
  margin-bottom: 6px;
}
.price {
  padding-top: 170px;
}
.price__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.price__wrap:nth-child(odd) .price__list {
  order: 1;
}
.price__wrap:nth-child(odd) .price__img-container {
  order: 2;
}
.price__list {
  flex-grow: 1;
  max-width: 526px;
}
.price__item {
  min-height: 120px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.price__item-box {
  display: flex;
  justify-content: space-between;
  font-size: 27px;
}
.contacts {
  padding-top: 170px;
}
@keyframes pulse {
  0% {
    transform: scale(100%);
  }
  10% {
    transform: scale(130%);
  }
  20% {
    transform: scale(100%);
  }
  30% {
    transform: scale(130%);
  }
  40% {
    transform: scale(100%);
  }
  100% {
    transform: scale(100%);
  }
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  font-family: clearsans;
  font-size: 18px;
  line-height: 1.3;
  color: #fff;
  background-color: #111111;
  overflow-x: hidden;
  position: relative;
}

a {
  color: #fff;
}

.container {
  max-width: 1336px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  /* identical to box height, or 58px */
  text-align: center;
  margin-bottom: 80px;
}

.body__inner {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
}

.top {
  background-image: url(../img/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position-x: center;
  background-position-y: top;
  position: relative;
}
.top__inner {
  display: flex;
  align-items: center;
  height: 100vh;
}
.top-title {
  font-weight: 700;
  font-size: 67px;
  line-height: 120%;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 25px 0;
  border-radius: 25px;
  position: relative;
  z-index: 3;
  color: #000;
  opacity: 1;
  transform: scale(1);
  transition: all 2s;
}
.top-title-hide {
  opacity: 0.1;
  transform: scale(0.1);
}
.top-title::after {
  z-index: -3;
  position: absolute;
  content: "";
  height: 100%;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.65);
  bottom: 0;
  right: 0;
  left: 0;
}
.top-scroll-btn {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
}
.top-scroll-btn img {
  margin-right: 20px;
  animation: pulse 2s infinite ease-in-out;
}

@media (max-width: 1250px) {
  .price__list {
    padding: 0 15px;
    padding-left: 25px;
  }
  .price__item {
    min-height: 100px;
  }
  .price__name, .price__value {
    font-size: 22px;
  }
  .price__wrap {
    justify-content: space-around;
  }
  .price__img-container img {
    width: 400px;
  }
}
@media (max-width: 950px) {
  .our-team__name {
    font-size: 21px;
  }
  .footer__inner {
    padding: 40px 10px;
  }
  .footer__col:first-child {
    display: none;
  }
  .brands__text {
    max-width: 580px;
  }
  .header__menu {
    max-width: 35%;
  }
  .services__item {
    margin-bottom: 60px;
  }
  .services__item-img-box {
    height: 210px;
    width: 277px;
  }
  .services__item-name {
    font-size: 24px;
    margin-top: 0.7em;
    text-align: center;
  }
}
@media (max-width: 820px) {
  .contacts {
    padding-top: 110px;
  }
  .footer__inner {
    justify-content: space-around;
  }
  .header {
    display: none;
  }
  .header-adaptive {
    display: block;
  }
}
@media (max-width: 750px) {
  .price__bonus {
    font-size: 16px;
  }
  .price {
    padding-top: 110px;
  }
  .price__wrap {
    display: block;
  }
  .price__img-container {
    text-align: center;
  }
  .price__list {
    margin: 0 auto;
    padding: 0;
  }
  .our-team {
    padding-top: 120px;
  }
  .our-team__grid {
    grid-template-columns: 1fr 1fr;
  }
  .title {
    margin-bottom: 30px;
  }
  .brands {
    margin-bottom: 70px;
  }
  .footer__col {
    text-align: center;
  }
  .our-work__grid {
    grid-template-columns: 1fr 1fr;
  }
  .brands__quaotes {
    margin-bottom: 40px;
  }
  .top-title {
    font-size: 35px;
  }
  .top-scroll-btn span {
    display: none;
  }
  .top-scroll-btn img {
    margin-right: 0;
  }
}
@media (max-width: 470px) {
  .our-team__name {
    margin-bottom: 2px;
    text-align: center;
  }
  .our-team__job {
    text-align: center;
  }
  .our-team__img-container {
    margin-bottom: 4px;
  }
  .our-team__grid {
    display: block;
  }
  .our-team__item {
    padding-bottom: 40px;
  }
  .title {
    font-size: 38px;
  }
  .our-work__grid {
    grid-gap: 10px;
  }
  .top-title {
    font-size: 25px;
  }
}